@Metadata.layer: #CORE
annotate entity z_c_libros_0494 with
{
  @UI : {

  facet: [{ id       : 'Detalleslibro',
            label    : 'Detalle Libro',
            type     : #COLLECTION,
            position : 10 },

            { id              : 'Libro',
              parentId        : 'Detalleslibro',
              label           : 'Detalle',
              type            : #FIELDGROUP_REFERENCE,
              targetQualifier : 'Detalleslibro',
              position        : 20 },

            { id            : 'Compradores',
              label         : 'Compradores',
              type          : #LINEITEM_REFERENCE,
              targetElement : '_clientes',
              position      : 30 }],

   fieldGroup: [{ qualifier : 'Detalleslibro',
                  position  : 10 }] }

  IdLibro;
  @UI : {

  lineItem: [{ position: 10,
               importance: #HIGH }],
  selectionField: [{ position: 10 }]
  }

  Titulo;
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.9
  @Search.ranking: #HIGH
  @UI: { selectionField: [{ position: 40 }]}

  Editorial;
  @UI: { lineItem: [{ position: 11,
                      importance: #HIGH }]}

  Autor;
  @UI : {

  lineItem: [{ position: 20,
               importance: #HIGH }]
  }


  Categoria;
  @Consumption.valueHelpDefinition: [{ entity: { name: 'z_c_catego_0494',
                                       element: 'Descripcion' } }]
  @UI: {
 fieldGroup: [{ qualifier: 'Detalleslibro',
                position: 20 }],
 selectionField: [{ position: 20 }]}

  Formato;
  @UI : {

  lineItem: [{ position: 40,
               importance: #HIGH }]
  }

  Idioma;
  @UI : {

  lineItem: [{ position: 50,
               importance: #HIGH }]
  }
  Pagina;
  @UI : {

  lineItem: [{ position: 60,
               importance: #HIGH }]
  }
  Precio;
  @UI : {

  lineItem: [{ position: 70,
               importance: #HIGH,
               value: 'Semaforo',
               criticality: 'Ventas' }]
  }
  Ventas;
  @UI : {
    fieldGroup: [{ qualifier: 'Detalleslibro',
                   position: 30 }]}
  Descripcion;
  @UI : {

  lineItem: [{ position: 80,
               importance: #HIGH }]
  }
  _clientes;
}