@Metadata.layer: #CORE
annotate entity z_c_clientes_0494 with
{
  @UI : {

    facet: [{ id       : 'Detallescliente',
              label    : 'Cliente',
              type     : #COLLECTION,
              position : 10 },

              { id              : 'Cliente',
                parentId        : 'Detallescliente',
                label           : 'Detalles',
                type            : #FIELDGROUP_REFERENCE,
                targetQualifier : 'Detallescliente',
                position        : 10 }]}

  @UI: {
     lineItem: [{ position: 20,
                  importance: #HIGH }],
     fieldGroup: [{ qualifier: 'Detallescliente',
                    position: 10 }]}

  IdCliente;
  @UI : {

  lineItem: [{ position: 20,
             importance: #HIGH }],
  fieldGroup: [{ qualifier: 'Detallescliente',
                position: 20 }]}
  Acceso;
  @UI : {

  lineItem: [{ position: 20,
           importance: #HIGH }],
  fieldGroup: [{ qualifier: 'Detallescliente',
              position: 30 }]}

  Email;
}